spring.data.mongodb.uri=mongodb+srv://piyushahuja575_db_user:Piyu%4008@mydb.bk98xti.mongodb.net/?appName=Mydb
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=user
spring.security.user.password=password123